    /*
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/
    /* Variables GlobalVariables */
    
     :root {
        --blanco: white;
        --gris-medio: #333333;
        --gris-oscuro: #1e1e1e;
        --main-font: "Oswald", sans-serif;
        --secondary-font: "Open Sans", sans-serif;
        --shadow: rgba(0, 0, 0, 0.75);
        --verde: #7BCB41;
    }
    /* css reset */
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html {
        font-size: 62.5%;
        font-family: var(--main-font);
    }
    /*--- end of reset ----*/
    
    .skip-link {
        height: 0;
        display: none;
    }
    
    .skip-link:focus,
    .skip-link:active {
        background: var(--verde);
        border-radius: 5px;
        color: var(--gris-oscuro);
        font-family: var(--secondary-font);
        height: auto;
        margin: 16px 0 8px;
        padding: 8px;
        text-decoration: none;
        border: 5px solid var(--gris-oscuro);
        outline: 3px solid var(--verde);
    }
    
    header {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-width: 320px;
        min-height: 334px;
        text-align: center;
        background-color: rgb(2, 0, 36);
    }
    
    .header__img {
        margin: 0 auto;
        margin-top: 80px;
        border-radius: 50%;
        max-width: 900px;
        border: 1px solid var(--gris-oscuro);
        box-shadow: 8px 16px 32px 0px var(--shadow);
        align-self: center;
    }
    
    .header__container--title {
        width: 90%;
        min-width: 288px;
        margin-top: 40px;
        margin-bottom: 20px;
        align-self: center;
    }
    
    .header__container--title h1 {
        font-size: 3.4rem;
        font-weight: bold;
        line-height: 1.6rem;
        color: var(--blanco)
    }
    
    .header__container--title h2 {
        margin-top: 25px;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.2rem;
        color: var(--verde)
    }
    
    .navigation {
        font-size: 2.4rem;
        cursor: pointer;
    }
    
    .nav-item:hover,
    .nav-item:hover a {
        background-color: var(--verde);
        color: var(--gris-oscuro);
        cursor: pointer;
    }
    
    .nav-item:focus-within {
        background-color: var(--verde);
    }
    
    .nav-item a:focus {
        outline: none;
        color: var(--gris-oscuro);
    }
    
    section {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        align-items: center;
        text-align: center;
        background-color: rgb(2, 0, 36);
    }
    
    section h2 {
        color: var(--blanco);
        font-size: 3.4rem;
    }
    
    section p {
        color: var(--blanco);
        font-size: 1.6rem;
    }
    
    .social-media-container {
        width: 100%;
        margin-top: 25px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }
    
    .social-media--img {
        width: 35px;
    }
    
    .social-media__list {
        width: 70%;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
    
    .social-media__list li:focus-within {
        outline: 3px solid var(--verde);
        padding: 8px;
    }
    
    .social-media__list li a:focus {
        outline: none;
    }
    
    .social-media__list li:hover {
        outline: 3px solid var(--verde);
        padding: 8px;
        cursor: pointer;
    }
    /*Mis Proyectos*/
    
    #plans {
        min-width: 320px;
        padding-bottom: 70px;
        text-align: center;
    }
    
    section .plans-container--slider {
        display: flex;
        overflow-y: hidden;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
    }
    
    .plans-container--card {
        position: relative;
        scroll-snap-align: center;
        width: 100%;
        height: 250px;
        min-width: 300px;
        margin: 50px 5px 0;
        border: 2px solid var(--verde);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }
    
    .plan-info-container {
        width: 100%;
        height: 100%;
        background-image: url(./images/project3.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 15px;
    }
    
    .recommended {
        position: absolute;
        width: 120px;
        height: 31px;
        top: -15px;
        left: calc(50% - 60px);
        font-size: 1.2rem;
        padding: 6px;
        background-color: var(--verde);
        border-radius: 8px;
        color: var(--blanco);
        text-align: center;
    }
    
    .plan-card--ca {
        position: absolute;
        bottom: 20px;
        left: calc(50% - 75px);
        width: 150px;
        height: 48px;
        background-color: var(--blanco);
        border-color: var(--verde);
        border-radius: 4px;
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 1.8rem;
        color: black
    }
    
    .plan-card--ca span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url(./images/play-button-right.png);
        vertical-align: text-bottom;
    }
    /* Footer */
    
    .contact-section {
        align-items: center;
        background-color: rgb(2, 0, 36);
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .contact-section--tittle {
        font-size: 3.4rem;
        color: var(--blanco);
    }
    
    .contact-section--subtittle {
        padding: 20px;
        font-size: 1.6rem;
        color: var(--blanco);
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    
    .form-label,
    .message-input {
        color: var(--verde);
        font-family: var(--secondary-font);
        font-size: 1.4rem;
        font-weight: bold;
    }
    
    .message-input input {
        height: 150px;
        margin-bottom: 16px;
    }
    
    input {
        width: 100%;
    }
    
    input:focus {
        outline: 3px solid var(--verde);
        padding: 8px;
    }
    
    .send-button,
    .modal-button {
        align-items: center;
        background-color: var(--verde);
        border-radius: 5px;
        color: var(--gris-oscuro);
        font-family: var(--secondary-font);
        display: flex;
        height: 50px;
        justify-content: center;
        margin-bottom: 48px;
        width: 150px;
        margin-left: auto;
        font-size: 1.6rem;
        cursor: pointer;
    }
    
    .send-button:focus,
    .modal-button:focus {
        border: 5px solid var(--gris-oscuro);
        outline: 3px solid var(--verde);
    }